<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Toast消息按钮"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1" />
    <Button
        android:text="Intent显示"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonIntent1" />
    <Button
        android:text="Intent隐示"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonIntent2" />
    <Button
        android:text="Intent打开浏览器"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonIntentInternetView" />
    <Button
        android:text="Intent显示打开Third页无数据"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonIntentOpenThird" />
    <Button
        android:text="Intent显示打开Third页有数据"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonIntentOpenThirdPara" />
</LinearLayout>